{
    "name": "trueamber",
    "displayName": "trueAmber",
    "description": "an amber theme with modern functionality - inspired by vintage amber monitors",
    "version": "1.0.1",
    "publisher": "headintheclout",
    "icon": "images/trueAmber.png",
    "engines": {
        "vscode": "^1.68.0"
    },
    "bugs": {
        "email": "headoftheclout@gmail.com"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "trueAmber",
                "uiTheme": "vs-dark",
                "path": "./themes/trueAmber-color-theme.json"
            }
        ]
    },
    "repository": {
    "type": "git",
    "url": "https://github.com/headintheclout/trueAmber"
  },
    "keywords":["amber", "fallout", "theme","brown", "terminal", "hacker", "night","natural","retro", "cool", "orange","theme", "dark","color", "vintage", "pink","girls", "fun", "functional", "warm"],
    "galleryBanner": {
        "color": "#1E0D00",
        "theme": "dark"
      }
}
